package main

css base() {
    background-color: #191724;
    color: #e0def4;
    font-family: Monospace;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.5em;
}

templ head(){
    <head>
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
        <title>Another Brick</title>
    </head>
}

templ header(cfg *apiConfig){
    <div style="line-height: .2;">
        <h1 style="color:#f6c177">{cfg.siteTitle}</h1>
        <h4 style="color:#ebbcba">{cfg.subTitle}</h4>
    </div>
}

templ newPost(){
    <div class="post-form">
        <form
            hx-target="#posts-list" 
            hx-post="/api/posts"
            hx-ext="json-enc"
        >
            <input
                type="text"
                name="content"
                placeholder="Post text"
                size="50"
            />
            <button type="submit">Send</button>
        </form>
    </div>
}

templ PostsList(posts []Post, _ error){
    <div id="posts-list" class="posts-list">
        for _, post := range posts{
            <div class="post-item">
                <hr>
                <p>{post.Content}<br>
                {post.CreatedAt.Local().Format("2006-01-02T15:04:05")}</p>
                <button hx-delete={"/api/posts/" + post.ID.String()} hx-target="#posts-list">Delete</button>
            </div>
        }
    </div>
}

templ MainPage(cfg *apiConfig){
    <!DOCTYPE html>
    <html>
        @head()
        <body class={base()}>
            <center>@header(cfg)</center>
            <center>@newPost()</center>
            <br>
            @PostsList(cfg.Posts())
        </body>
    </html>
}
